# ibm

./: Dockerfile  pom.xml  testng.xml
docker_backup/: Dockerfile  docker-compose.yml  entrypoint.sh
src/main/: config.properties
src/main/java/: TestRunner.java
src/main/java/context/: ContextHolder.java  GlobalContext.java  ScenarioContext.java
src/main/java/helpers/: ConfigHelper.java
src/main/java/model/: Joke.java
src/main/java/rest/: BaseRestService.java  JokeService.java
src/main/java/steps/: Hooks.java  TestSteps.java
src/test/resources/features/: test_feature.feature
